version: "3.9"

services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    container_name: image_upload_azurite
    restart: always
    ports:
      - "10000:10000"
      - "10001:10001"
      - "10002:10002"
    command: "azurite-blob --blobHost 0.0.0.0 --skipApiVersionCheck"
    volumes:
      - image_upload_azurite:/data

volumes: 
    image_upload_azurite:
